====================================================================================================
SEGMENTATION METRICS SUMMARY
====================================================================================================

Dataset: Ph2        Model: Encdec     Loss: Crossentropyloss          Split: train
----------------------------------------------------------------------------------------------------
  Images:      128
  Dice:        0.9225 ± 0.0743
  IoU:         0.8637 ± 0.1103
  Accuracy:    0.9545 ± 0.0489
  Sensitivity: 0.9579 ± 0.0516
  Specificity: 0.9418 ± 0.0774

Dataset: Ph2        Model: Encdec     Loss: Crossentropyloss          Split: val
----------------------------------------------------------------------------------------------------
  Images:      32
  Dice:        0.8854 ± 0.1152
  IoU:         0.8091 ± 0.1442
  Accuracy:    0.9319 ± 0.0884
  Sensitivity: 0.9559 ± 0.0636
  Specificity: 0.9279 ± 0.1085

Dataset: Ph2        Model: Encdec     Loss: Crossentropyloss          Split: test
----------------------------------------------------------------------------------------------------
  Images:      40
  Dice:        0.8884 ± 0.1246
  IoU:         0.8170 ± 0.1603
  Accuracy:    0.9368 ± 0.0808
  Sensitivity: 0.9377 ± 0.0575
  Specificity: 0.9325 ± 0.1052

====================================================================================================
