====================================================================================================
SEGMENTATION METRICS SUMMARY
====================================================================================================

Dataset: Drive      Model: Encdec     Loss: Crossentropyloss          Split: train
----------------------------------------------------------------------------------------------------
  Images:      16
  Dice:        0.0000 ± 0.0000
  IoU:         0.0000 ± 0.0000
  Accuracy:    0.9470 ± 0.0100
  Sensitivity: 0.0000 ± 0.0000
  Specificity: 1.0000 ± 0.0000

Dataset: Drive      Model: Encdec     Loss: Crossentropyloss          Split: val
----------------------------------------------------------------------------------------------------
  Images:      2
  Dice:        0.0000 ± 0.0000
  IoU:         0.0000 ± 0.0000
  Accuracy:    0.9540 ± 0.0041
  Sensitivity: 0.0000 ± 0.0000
  Specificity: 1.0000 ± 0.0000

Dataset: Drive      Model: Encdec     Loss: Crossentropyloss          Split: test
----------------------------------------------------------------------------------------------------
  Images:      2
  Dice:        0.0000 ± 0.0000
  IoU:         0.0000 ± 0.0000
  Accuracy:    0.9516 ± 0.0033
  Sensitivity: 0.0000 ± 0.0000
  Specificity: 1.0000 ± 0.0000

====================================================================================================
