====================================================================================================
SEGMENTATION METRICS SUMMARY
====================================================================================================

Dataset: Ph2        Model: Unet       Loss: Crossentropyloss          Split: train
----------------------------------------------------------------------------------------------------
  Images:      162
  Dice:        0.8930 ± 0.0967
  IoU:         0.8187 ± 0.1384
  Accuracy:    0.9332 ± 0.0892
  Sensitivity: 0.8593 ± 0.1448
  Specificity: 0.9836 ± 0.0283

Dataset: Ph2        Model: Unet       Loss: Crossentropyloss          Split: val
----------------------------------------------------------------------------------------------------
  Images:      18
  Dice:        0.8945 ± 0.0957
  IoU:         0.8203 ± 0.1302
  Accuracy:    0.9299 ± 0.0599
  Sensitivity: 0.9070 ± 0.0749
  Specificity: 0.9669 ± 0.0468

Dataset: Ph2        Model: Unet       Loss: Crossentropyloss          Split: test
----------------------------------------------------------------------------------------------------
  Images:      20
  Dice:        0.8846 ± 0.0526
  IoU:         0.7970 ± 0.0832
  Accuracy:    0.9395 ± 0.0752
  Sensitivity: 0.8250 ± 0.0931
  Specificity: 0.9905 ± 0.0100

====================================================================================================
