====================================================================================================
SEGMENTATION METRICS SUMMARY
====================================================================================================

Dataset: Ph2        Model: Unet       Loss: Crossentropyloss          Split: train
----------------------------------------------------------------------------------------------------
  Images:      128
  Dice:        0.9202 ± 0.0765
  IoU:         0.8601 ± 0.1117
  Accuracy:    0.9486 ± 0.0594
  Sensitivity: 0.9230 ± 0.0782
  Specificity: 0.9680 ± 0.0554

Dataset: Ph2        Model: Unet       Loss: Crossentropyloss          Split: val
----------------------------------------------------------------------------------------------------
  Images:      32
  Dice:        0.9063 ± 0.0779
  IoU:         0.8372 ± 0.1190
  Accuracy:    0.9430 ± 0.0745
  Sensitivity: 0.9318 ± 0.0926
  Specificity: 0.9640 ± 0.0573

Dataset: Ph2        Model: Unet       Loss: Crossentropyloss          Split: test
----------------------------------------------------------------------------------------------------
  Images:      40
  Dice:        0.9095 ± 0.0906
  IoU:         0.8439 ± 0.1200
  Accuracy:    0.9479 ± 0.0603
  Sensitivity: 0.9173 ± 0.0674
  Specificity: 0.9662 ± 0.0596

====================================================================================================
