====================================================================================================
SEGMENTATION METRICS SUMMARY
====================================================================================================

Dataset: Drive      Model: Unet       Loss: Weightedcrossentropyloss  Split: train
----------------------------------------------------------------------------------------------------
  Images:      16
  Dice:        0.4866 ± 0.0875
  IoU:         0.3260 ± 0.0772
  Accuracy:    0.9391 ± 0.0189
  Sensitivity: 0.5565 ± 0.1493
  Specificity: 0.9605 ± 0.0214

Dataset: Drive      Model: Unet       Loss: Weightedcrossentropyloss  Split: val
----------------------------------------------------------------------------------------------------
  Images:      2
  Dice:        0.4205 ± 0.0225
  IoU:         0.2665 ± 0.0180
  Accuracy:    0.9182 ± 0.0189
  Sensitivity: 0.6302 ± 0.0346
  Specificity: 0.9318 ± 0.0202

Dataset: Drive      Model: Unet       Loss: Weightedcrossentropyloss  Split: test
----------------------------------------------------------------------------------------------------
  Images:      2
  Dice:        0.2549 ± 0.1170
  IoU:         0.1512 ± 0.0772
  Accuracy:    0.9173 ± 0.0380
  Sensitivity: 0.3855 ± 0.3059
  Specificity: 0.9430 ± 0.0535

====================================================================================================
