==========================================================================================
SEGMENTATION METRICS SUMMARY
==========================================================================================

Dataset: Ph2        Model: Encdec     Loss: Crossentropyloss
------------------------------------------------------------------------------------------
  Images:      20
  Dice:        0.9118 ± 0.0361
  IoU:         0.8399 ± 0.0585
  Accuracy:    0.9540 ± 0.0474
  Sensitivity: 0.8834 ± 0.0695
  Specificity: 0.9836 ± 0.0193

==========================================================================================
