====================================================================================================
SEGMENTATION METRICS SUMMARY
====================================================================================================

Dataset: Ph2        Model: Encdec     Loss: Crossentropyloss          Split: train
----------------------------------------------------------------------------------------------------
  Images:      162
  Dice:        0.9133 ± 0.0735
  IoU:         0.8477 ± 0.1077
  Accuracy:    0.9462 ± 0.0630
  Sensitivity: 0.9249 ± 0.1066
  Specificity: 0.9637 ± 0.0455

Dataset: Ph2        Model: Encdec     Loss: Crossentropyloss          Split: val
----------------------------------------------------------------------------------------------------
  Images:      18
  Dice:        0.8856 ± 0.1207
  IoU:         0.8118 ± 0.1591
  Accuracy:    0.9302 ± 0.0582
  Sensitivity: 0.9545 ± 0.0445
  Specificity: 0.9258 ± 0.0657

Dataset: Ph2        Model: Encdec     Loss: Crossentropyloss          Split: test
----------------------------------------------------------------------------------------------------
  Images:      20
  Dice:        0.9038 ± 0.0374
  IoU:         0.8266 ± 0.0623
  Accuracy:    0.9496 ± 0.0582
  Sensitivity: 0.8839 ± 0.0752
  Specificity: 0.9762 ± 0.0219

====================================================================================================
