====================================================================================================
SEGMENTATION METRICS SUMMARY
====================================================================================================

Dataset: Drive      Model: Encdec     Loss: Crossentropyloss          Split: train
----------------------------------------------------------------------------------------------------
  Images:      17
  Dice:        0.0000 ± 0.0000
  IoU:         0.0000 ± 0.0000
  Accuracy:    0.9477 ± 0.0101
  Sensitivity: 0.0000 ± 0.0000
  Specificity: 1.0000 ± 0.0000

Dataset: Drive      Model: Encdec     Loss: Crossentropyloss          Split: val
----------------------------------------------------------------------------------------------------
  Images:      1
  Dice:        0.0000 ± 0.0000
  IoU:         0.0000 ± 0.0000
  Accuracy:    0.9499 ± 0.0000
  Sensitivity: 0.0000 ± 0.0000
  Specificity: 1.0000 ± 0.0000

Dataset: Drive      Model: Encdec     Loss: Crossentropyloss          Split: test
----------------------------------------------------------------------------------------------------
  Images:      2
  Dice:        0.0000 ± 0.0000
  IoU:         0.0000 ± 0.0000
  Accuracy:    0.9516 ± 0.0033
  Sensitivity: 0.0000 ± 0.0000
  Specificity: 1.0000 ± 0.0000

====================================================================================================
