====================================================================================================
SEGMENTATION METRICS SUMMARY
====================================================================================================

Dataset: Drive      Model: Unet       Loss: Weightedcrossentropyloss  Split: train
----------------------------------------------------------------------------------------------------
  Images:      17
  Dice:        0.1949 ± 0.0595
  IoU:         0.1092 ± 0.0381
  Accuracy:    0.6255 ± 0.1397
  Sensitivity: 0.7754 ± 0.2000
  Specificity: 0.6173 ± 0.1576

Dataset: Drive      Model: Unet       Loss: Weightedcrossentropyloss  Split: val
----------------------------------------------------------------------------------------------------
  Images:      1
  Dice:        0.1549 ± 0.0000
  IoU:         0.0840 ± 0.0000
  Accuracy:    0.5336 ± 0.0000
  Sensitivity: 0.8534 ± 0.0000
  Specificity: 0.5168 ± 0.0000

Dataset: Drive      Model: Unet       Loss: Weightedcrossentropyloss  Split: test
----------------------------------------------------------------------------------------------------
  Images:      2
  Dice:        0.1917 ± 0.0328
  IoU:         0.1064 ± 0.0201
  Accuracy:    0.7122 ± 0.1804
  Sensitivity: 0.6005 ± 0.2551
  Specificity: 0.7162 ± 0.2021

====================================================================================================
